{
  "name": "24JavascriptLibrary",
  "version": "1.0.0",
  "description": "# Live Version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanDerlich/JavascriptLibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanDerlich/JavascriptLibrary/issues"
  },
  "homepage": "https://github.com/IvanDerlich/JavascriptLibrary#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }  
}